{
  "name": "TabSense",
  "version": "1.0",
  "description": "Making sense of tabs",
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "chrome_url_overrides": {
    "newtab" : "popup.html"
  },
  "background_page" : "background.html",
  "permissions": [
    "tabs"
  ]
}
